
           |\           /\               __              __ 
           | \         /  \              \ \            / / 
  |\       |  \       / /\ \              \ \          / / ____ 
  | \______|   |___  / /  \ \    _   ______\ \        / / |  __|  _   ___   ___   _ 
  |  ______     ___D/ /    \ \  | | |  __  |\ \      / /| | |__  | | |   | |   \ | | 
  | /      |   |   / /______\ \ | | | |__| | \ \    / / | |__  | | | |   | | |\ \| | 
  |/       |  /   /  ________  \| | |  _   /  \ \__/ /| |  __| | | | |   | | | \ | | 
           | /   /  /        \  \ | | | \ \    \    / | | |    | | | |   | | |  \  | 
           |/   /__/          \__\| |_|  \_\    \__/  |_| |____| |_| |___| |_|   \_| 


              
   |\     ____  _  ____ __     __ _  _____  _  ____  _   _  
|\_| \   |    || ||    |\ \   / /| | |   _|| ||    || \ | | 
| _   [[)| [] || || [] / \ \_/ / | | |  |  | || || ||  \| | 
|/ | /   | __ || || _ |   \   /  | | _|  | | || || || |\  | 
   |/    |_||_||_||_|\_\   \_/   |_||____| |_||____||_| \_| 


          []         ___   ____  ___  _  _  ____  ____ 
      [][][]    (\/)|   \ |    ||  _|| |/ /|  __||    | 
  __[][][][][]__; / |    \| || || |  |   / | |__ | [] / 
 |              _/  | [] || || || |  |   \ |  __||   | 
 \____,o      _/    |    /| || || |_ | |\ \| |__ | _ \ 
  \__________/      |___/ |____||___||_| \_\____||_|\_\ 